#remplacez X par votre numéro d'utilisateur
sonar.projectKey=fil:m2eserv
sonar.projectName=PROJET_OTI
sonar.projectVersion=1.0
sonar.projectDescription=Projet d'OTI

# chemin vers les répertoires contenant les sources et les tests
sonar.sources=src
sonar.tests=tests

# indication du langage utilisé dans le projet
sonar.language=js

# encodage des sources
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPath=reports/coverage/lcov.info
